/* ============== common style ============== */
:root {
  --main-color: #ff6811;
  --scnd-color: #00000080;
  --noto: "Noto Serif";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
  color: black;
}

.container {
  width: 75%;
  margin: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.subtitle {
  color: var(--scnd-color);
  line-height: 20px;
}

/* Headings */
h1,
h2,
h3 {
  font-family: var(--noto);
}

h1 {
  font-size: 55px;
  font-weight: 600;
}

h2 {
  font-size: 40px;
  font-weight: 600;
}

h3 {
  font-size: 30px;
  font-weight: 400;
}

h1 span,
h2 span {
  color: var(--main-color);
}

/* Buttons */
button,
.btn {
  width: 100%;
  height: 35px;
  background: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

/* ============== custom style ============== */

/* navbar */
header {
  padding-top: 40px;
}

header .container {
  display: flex;
  align-items: center;
}

.nav-logo {
  margin-right: auto;
  height: 60px;
}

.nav-logo img {
  height: 60px;
}

.nav-menu a {
  padding: 10px 10px;
  display: inline-block;
  color: var(--scnd-color);
}

.nav-menu a.active {
  color: black;
  font-weight: 600;
}

.nav-cart {
  padding-left: 20px;
}

.nav-cart a img {
  width: 25px;
  margin-right: 5px;
}

.nav-cart a {
  display: flex;
  align-items: center;
  letter-spacing: 1px;
}

/* hero section */
.hero .container {
  height: calc(100vh - 100px);
  display: flex;
  align-items: flex-end;
  padding-bottom: 50px;
}

.hero .hero-text h1 {
  padding-bottom: 20px;
}

.hero p.subtitle {
  width: 85%;
}

.hero-img img {
  width: 500px;
}

.hero-img {
  display: flex;
}

/* products section */
.plants-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 35px;
}

section.plants {
  padding: 50px 0px;
}

.plants-text p {
  width: 65%;
  padding-top: 10px;
  text-align: center;
}

.product-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 23%;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.product-card h4 {
  text-align: center;
  padding-top: 15px;
  font-weight: 400;
}

.product-card p {
  text-align: center;
  font-weight: 600;
  padding: 10px 0px;
}

.product-card img {
  width: 100%;
}

/* plant lover section */
.plant-lover .container {
  display: flex;
  padding: 50px 0px;
  justify-content: space-between;
}

.lover-image-wrapper {
  position: relative;
  height: calc(100vh - 100px);
}

img.trusted-badge {
  position: absolute;
  width: 160px !important;
  height: 160px !important;
  top: -80px;
  right: -80px;
  filter: drop-shadow(3px 3px 2px #00000070);
}

.lover-image-wrapper img {
  /* height: 100%; */
  width: 100%;
  max-width: 450px;
}

.lover-text {
  width: 45%;
  padding-left: 50px;
}

.lover-text h2 {
  padding-bottom: 20px;
}

.lover-text ul {
  padding-left: 25px;
  color: var(--scnd-color);
}

.lover-text ul li {
  padding: 15px 0px;
  width: 85%;
}

/* .deals section */
section.deals .container {
  padding: 50px 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.deals-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.deals-text h2,
.deals-text p {
  text-align: center;
}

.deals-text p {
  width: 550px;
  padding-top: 15px;
}

.deals-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "one  three"
    "two  three";
}
.deals-grid div {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.deal-card-1 {
  grid-area: one;
  padding: 50px 0px;
  background-image: linear-gradient(#00000040, #00000040),
    url(img/deal-bloom.png);
  background-size: cover;
}
.deal-card-2 {
  grid-area: two;
  padding: 50px 0px;
  background-image: linear-gradient(#00000040, #00000040), url(img/deal-ana.png);
  background-size: cover;
}
.deal-card-3 {
  grid-area: three;
  background-image: linear-gradient(#00000040, #00000040),
    url("img/deal-zabo.png");
  background-size: cover;
}

.deal-card-1 h3,
.deal-card-2 h3 {
  font-size: 22px;
  padding-bottom: 10px;
}

.deal-card-1 a,
.deal-card-2 a,
.deal-card-3 a {
  text-decoration: underline;
}

/* join section */
.join-section {
  padding: 100px 0px;
  background-image: url(img/news-letter-bg.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-section h2 {
  color: white;
}

.join-section form {
  width: 50%;
  display: flex;
  padding-top: 15px;
}

input[type="email"] {
  width: 70%;
  border: none;
  outline: none;
  padding: 0px 10px;
}

input.btn {
  width: 30%;
}

/* footer section */
footer {
  padding: 50px 0px;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

.footer-brand {
  width: 25%;
}

.footer-brand img {
  padding-bottom: 10px;
}

.footer-menu,
.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-menu a,
.footer-links a {
  padding: 15px 0px;
  color: var(--scnd-color);
}

.footer-social {
  width: 200px;
  display: flex;
  height: 36px;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 25px;
  }
  .container {
    width: 90%;
  }
  .nav-menu {
    display: none;
  }
  .hero .container {
    flex-direction: column-reverse;
    height: auto;
    width: 100%;
  }
  .hero-text {
    width: 90%;
    padding-top: 25px;
  }
  .hero-img img {
    width: 350px;
    padding-top: 30px;
  }
  .plants-text p {
    width: auto;
  }
  .product-card {
    width: 47%;
  }
  img.trusted-badge {
    display: none;
  }
  .plant-lover .container {
    flex-direction: column;
  }
  .lover-image-wrapper {
    height: auto;
    padding-bottom: 20px;
  }
  .lover-text {
    width: 100%;
    padding-left: 0px;
  }
  section.deals .container {
    height: auto;
  }
  .deals-text {
    margin-bottom: 30px;
  }
  .deals-text p {
    width: 100%;
  }
  .deals-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "one"
      "two"
      "three";
  }
  .deals-grid div {
    padding: 70px 0px;
  }
  .deal-card-1 h3,
  .deal-card-2 h3,
  .deal-card-3 h3 {
    font-size: 22px;
  }
  .join-section {
    background-position: bottom;
  }
  .join-section form {
    width: 80%;
  }
  footer .container {
    flex-direction: column;
  }
  .footer-brand {
    width: 100%;
  }
}
